{
  "name": "fast-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "classnames": "^2.3.1",
    "date-fns": "^2.21.3",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "cross-env EXTEND_ESLINT=true react-scripts start",
    "build": "cross-env EXTEND_ESLINT=true react-scripts build",
    "test": "cross-env EXTEND_ESLINT=true react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@microsoft/fast-components": "^1.21.1",
    "@microsoft/fast-element": "^1.4.0",
    "@types/classnames": "^2.3.1",
    "@types/date-fns": "^2.6.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/react-router-dom": "^5.1.7",
    "cross-env": "^7.0.3",
    "lodash-es": "^4.17.21"
  }
}
