.header-inner {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    flex-flow: row-reverse nowrap;
}

.login-popup {
    position: absolute;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    top: 3rem;
    right: 0;
    width: 20rem;
    height: 13rem;
    border-radius: .5rem;
    border: 1px solid gray;
    background: var(--background-color);
}
.login-popup > fast-text-field {
    display: block;
    width: 100%;
    margin-bottom: .5rem;
}