.movie-card {
    max-width: 16rem;
    padding: 1rem;
    border-radius: 2rem;
    transition: transform .4s cubic-bezier(.16,.88,0,.99), background .1s ease-out;
}
.movie-card:hover {
    transform: scale(1.05);
    background: var(--accent-fill-rest)
}
.movie-card__title { 
    color: var(--neutral-foreground-rest);
    font-size: var(--type-ramp-plus-3-font-size);
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 0;
}

.movie-card__image {
    display: block;
    width: 100%;
    height: 20rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    image-rendering: optimizeQuality;
}